[General]
port=COM4
baud=115200
toolDiameter=3
toolLength=30
antialiasing=true
jogStep=1
spindleSpeed=100
lineWidth=1.2
arcPrecision=0
showAllCommands=false
safeZ=25
autoScroll=true
header=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x5\x10\0\0\0\x1\0\0\0\x4\0\0\0\x64\0\0\x2\xb4\0\0\0\x5\0\x1\0\0\0\0\0\0\x2\0\0\0\0\0\0\0}\0\0\0\x32\0\0\0\x84\0\0\0\0\0\0\0\x5\0\0\0\x32\0\0\0\x1\0\0\0\0\0\0\0\xf8\0\0\0\x1\0\0\0\x1\0\0\0\x92\0\0\0\x1\0\0\0\0\0\0\0\xf8\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0)
splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x2t\0\0\0\xb5\x1\0\0\0\f\x1\0\0\0\x2\0)
rapidSpeed=300
toolAngle=15
toolType=1
queryStateTime=25
fps=60
formGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1O\0\0\0\x64\0\0\x5\x1d\0\0\x3\xdb\0\0\x1X\0\0\0\x88\0\0\x5\x14\0\0\x3\xd2\0\0\0\0\0\0\0\0\a\x80)
