[General]
port=COM4
baud=115200
toolDiameter=1
toolLength=30
antialiasing=true
jogStep=1
spindleSpeed=10000
lineWidth=1.3999999999999999
arcPrecision=0
showAllCommands=false
safeZ=25
autoScroll=true
splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x2\x10\0\0\0\xbf\x1\0\0\0\f\x1\0\0\0\x2\0)
rapidSpeed=300
toolAngle=15
toolType=1
queryStateTime=25
fps=60
formGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\xcf\0\0\0.\0\0\x5\x88\0\0\x3\xeb\0\0\x1\xd8\0\0\0R\0\0\x5\x7f\0\0\x3\xe2\0\0\0\0\0\0\0\0\a\x80)
header=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x5\x10\0\0\0\x1\0\0\0\x4\0\0\0\x64\0\0\x2\x8a\0\0\0\x5\0\x1\0\0\0\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x32\0\0\0\x84\0\0\0\0\0\0\0\x5\0\0\0\x32\0\0\0\x1\0\0\0\0\0\0\x1\n\0\0\0\x1\0\0\0\0\0\0\0\xa1\0\0\0\x1\0\0\0\0\0\0\0\xad\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0)
feedOverride=false
feed=100
