[General]
port=COM4
baud=115200
toolDiameter=3
toolLength=30
antialiasing=true
jogStep=1
spindleSpeed=800
lineWidth=1.3999999999999999
arcPrecision=0
showAllCommands=false
safeZ=25
spindleSpeedMin=0
spindleSpeedMax=1000
rapidSpeed=300
toolAngle=15
toolType=1
fps=60
queryStateTime=25
autoScroll=true
header="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x5\x10\0\0\0\x1\0\0\0\x4\0\0\0}\0\0\x2\x9f\0\0\0\x5\0\x1\0\0\0\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x32\0\0\0\x84\0\0\0\0\0\0\0\x5\0\0\0=\0\0\0\x1\0\0\0\0\0\0\0\xd2\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\x1\x13\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0)"
splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x2\x41\0\0\0\xb5\x1\0\0\0\f\x1\0\0\0\x2\0)
formGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\xd1\0\0\0+\0\0\x5\x9f\0\0\x3\xcb\0\0\x1\xda\0\0\0O\0\0\x5\x96\0\0\x3\xc2\0\0\0\0\0\0\0\0\a\x80)
feedOverride=false
feed=399
spindlePanel=true
feedPanel=false
jogPanel=false
