<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pluginCameraSettings</class>
 <widget class="QWidget" name="pluginCameraSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>127</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="lblCameraName">
     <property name="text">
      <string>Name:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="txtCameraName"/>
   </item>
   <item row="0" column="4">
    <widget class="QLineEdit" name="txtCameraResolution"/>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="txtCameraPosition"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="lblCameraPosition">
     <property name="text">
      <string>Position:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QLabel" name="lblCameraResolution">
     <property name="text">
      <string>Resolution:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QLabel" name="lblCameraZoom">
     <property name="text">
      <string>Zoom:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>11</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="lblCameraAimPosition">
     <property name="text">
      <string>Aim position:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QLineEdit" name="txtCameraZoom"/>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="txtCameraAimPosition"/>
   </item>
   <item row="2" column="3">
    <widget class="QLabel" name="lblCameraAimSize">
     <property name="text">
      <string>Aim size:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QLineEdit" name="txtCameraAimSize"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="lblCameraAimColor">
     <property name="text">
      <string>Aim color:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QLabel" name="lblCameraAimLineWidth">
     <property name="text">
      <string>Aim line width:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="4">
    <widget class="QLineEdit" name="txtCameraAimLineWidth"/>
   </item>
   <item row="3" column="1">
    <widget class="ColorPicker" name="colCameraAimColor" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorPicker</class>
   <extends>QWidget</extends>
   <header>colorpicker.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
