<?xml version="1.0" encoding="UTF-8"?>
<QHelpCollectionProject version="1.0">
    <docFiles>
        <generate>
            <file>
                <input>en/candle.qhp</input>
                <output>en/candle.qch</output>
            </file>
            <file>
                <input>ru/candle.qhp</input>
                <output>ru/candle.qch</output>
            </file>
            <file>
                <input>script/script.qhp</input>
                <output>script/script.qch</output>
            </file>
        </generate>
        <register>
            <file>en/candle.qch</file>
            <file>ru/candle.qch</file>
            <file>script/script.qch</file>
        </register>
    </docFiles> 
</QHelpCollectionProject>