HEADERS += \
           $$PWD/qtscriptshell_ColorPicker.h \
           $$PWD/qtscriptshell_Slider.h \
           $$PWD/qtscriptshell_SliderBox.h \
           $$PWD/qtscriptshell_StyledToolButton.h \

SOURCES += \
           $$PWD/qtscript_ColorPicker.cpp \
           $$PWD/qtscript_Slider.cpp \
           $$PWD/qtscript_SliderBox.cpp \
           $$PWD/qtscript_StyledToolButton.cpp \
           $$PWD/qtscriptshell_ColorPicker.cpp \
           $$PWD/qtscriptshell_Slider.cpp \
           $$PWD/qtscriptshell_SliderBox.cpp \
           $$PWD/qtscriptshell_StyledToolButton.cpp \
           $$PWD/com_trolltech_qt_custom_init.cpp
