<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en_US">
<context>
    <name>GCodeTableModel</name>
    <message>
        <source>#</source>
        <translation></translation>
    </message>
    <message>
        <source>Command</source>
        <translation></translation>
    </message>
    <message>
        <source>State</source>
        <translation></translation>
    </message>
    <message>
        <source>Response</source>
        <translation></translation>
    </message>
    <message>
        <source>Line</source>
        <translation></translation>
    </message>
    <message>
        <source>Args</source>
        <translation></translation>
    </message>
    <message>
        <source>In queue</source>
        <translation></translation>
    </message>
    <message>
        <source>Sent</source>
        <translation></translation>
    </message>
    <message>
        <source>Processed</source>
        <translation></translation>
    </message>
    <message>
        <source>Skipped</source>
        <translation></translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>Overlay</name>
    <message>
        <source>Vertices: %1</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>frmAbout</name>
    <message>
        <source>About</source>
        <translation></translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;The program is provided AS IS without any guarantees or warranty. Use at your own risk.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation></translation>
    </message>
    <message>
        <source>OK</source>
        <translation></translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;%1&lt;br/&gt;Version: %2&lt;br/&gt;Build: %3&lt;br/&gt;License: GNU GENERAL PUBLIC LICENSE&lt;br/&gt;Visit: &lt;a href=&quot;https://github.com/Denvi/Candle/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;https://github.com/Denvi/Candle/&lt;br/&gt;&lt;/span&gt;&lt;/a&gt;© 2015-2025 Hayrullin Denis Ravilevich&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>frmMain</name>
    <message>
        <source>Check</source>
        <translation></translation>
    </message>
    <message>
        <source>Open</source>
        <translation></translation>
    </message>
    <message>
        <source>Candle</source>
        <translation></translation>
    </message>
    <message>
        <source>Program</source>
        <translation></translation>
    </message>
    <message>
        <source>Scroll</source>
        <translation></translation>
    </message>
    <message>
        <source>Reset</source>
        <translation></translation>
    </message>
    <message>
        <source>Send</source>
        <translation></translation>
    </message>
    <message>
        <source>Pause</source>
        <translation></translation>
    </message>
    <message>
        <source>Abort</source>
        <translation></translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation></translation>
    </message>
    <message>
        <source>&amp;Recent files</source>
        <translation></translation>
    </message>
    <message>
        <source>&amp;Service</source>
        <translation></translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation></translation>
    </message>
    <message>
        <source>&amp;View</source>
        <translation></translation>
    </message>
    <message>
        <source>&amp;Windows</source>
        <translation></translation>
    </message>
    <message>
        <source>&amp;Panels</source>
        <translation></translation>
    </message>
    <message>
        <source>Modification</source>
        <translation></translation>
    </message>
    <message>
        <source>Overriding</source>
        <translation></translation>
    </message>
    <message>
        <source>Heightmap</source>
        <translation></translation>
    </message>
    <message>
        <source>Use heightmap</source>
        <translation></translation>
    </message>
    <message>
        <source>Absent</source>
        <translation></translation>
    </message>
    <message>
        <source>Map:</source>
        <translation></translation>
    </message>
    <message>
        <source>Create</source>
        <translation></translation>
    </message>
    <message>
        <source>Edit</source>
        <translation></translation>
    </message>
    <message>
        <source>Border:</source>
        <translation></translation>
    </message>
    <message>
        <source>X:</source>
        <translation></translation>
    </message>
    <message>
        <source>H:</source>
        <translation></translation>
    </message>
    <message>
        <source>Y:</source>
        <translation></translation>
    </message>
    <message>
        <source>W:</source>
        <translation></translation>
    </message>
    <message>
        <source>Show border</source>
        <translation></translation>
    </message>
    <message>
        <source>Auto</source>
        <translation></translation>
    </message>
    <message>
        <source>Probe grid:</source>
        <translation></translation>
    </message>
    <message>
        <source>Zt:</source>
        <translation></translation>
    </message>
    <message>
        <source>Zb:</source>
        <translation></translation>
    </message>
    <message>
        <source>F:</source>
        <translation></translation>
    </message>
    <message>
        <source>Show probe grid</source>
        <translation></translation>
    </message>
    <message>
        <source>Interpolation grid:</source>
        <translation></translation>
    </message>
    <message>
        <source>Show interpolation grid</source>
        <translation></translation>
    </message>
    <message>
        <source>Device</source>
        <translation></translation>
    </message>
    <message>
        <source>State</source>
        <translation></translation>
    </message>
    <message>
        <source>X</source>
        <translation></translation>
    </message>
    <message>
        <source>Y</source>
        <translation></translation>
    </message>
    <message>
        <source>Z</source>
        <translation></translation>
    </message>
    <message>
        <source>Status:</source>
        <translation></translation>
    </message>
    <message>
        <source>Control</source>
        <translation></translation>
    </message>
    <message>
        <source>Unlock</source>
        <translation></translation>
    </message>
    <message>
        <source>...</source>
        <translation></translation>
    </message>
    <message>
        <source>Home</source>
        <translation></translation>
    </message>
    <message>
        <source>Flood</source>
        <translation></translation>
    </message>
    <message>
        <source>Spindle</source>
        <translation></translation>
    </message>
    <message>
        <source>Spindle on/off</source>
        <translation></translation>
    </message>
    <message>
        <source>Jog</source>
        <translation></translation>
    </message>
    <message>
        <source>X+</source>
        <translation></translation>
    </message>
    <message>
        <source>X-</source>
        <translation></translation>
    </message>
    <message>
        <source>Y-</source>
        <translation></translation>
    </message>
    <message>
        <source>Stop</source>
        <translation></translation>
    </message>
    <message>
        <source>Y+</source>
        <translation></translation>
    </message>
    <message>
        <source>Z+</source>
        <translation></translation>
    </message>
    <message>
        <source>Z-</source>
        <translation></translation>
    </message>
    <message>
        <source>Continuously</source>
        <translation></translation>
    </message>
    <message>
        <source>0.01</source>
        <translation></translation>
    </message>
    <message>
        <source>0.1</source>
        <translation></translation>
    </message>
    <message>
        <source>1</source>
        <translation></translation>
    </message>
    <message>
        <source>5</source>
        <translation></translation>
    </message>
    <message>
        <source>10</source>
        <translation></translation>
    </message>
    <message>
        <source>100</source>
        <translation></translation>
    </message>
    <message>
        <source>Step:</source>
        <translation></translation>
    </message>
    <message>
        <source>Feed:</source>
        <translation></translation>
    </message>
    <message>
        <source>50</source>
        <translation></translation>
    </message>
    <message>
        <source>500</source>
        <translation></translation>
    </message>
    <message>
        <source>1000</source>
        <translation></translation>
    </message>
    <message>
        <source>2000</source>
        <translation></translation>
    </message>
    <message>
        <source>Keyboard control</source>
        <translation></translation>
    </message>
    <message>
        <source>Visualizer</source>
        <translation></translation>
    </message>
    <message>
        <source>Fit</source>
        <translation></translation>
    </message>
    <message>
        <source>Top view</source>
        <translation></translation>
    </message>
    <message>
        <source>Isometric view</source>
        <translation></translation>
    </message>
    <message>
        <source>Front view</source>
        <translation></translation>
    </message>
    <message>
        <source>Left view</source>
        <translation></translation>
    </message>
    <message>
        <source>Console</source>
        <translation></translation>
    </message>
    <message>
        <source>Send command</source>
        <translation></translation>
    </message>
    <message>
        <source>Clear console</source>
        <translation></translation>
    </message>
    <message>
        <source>_spacerTop</source>
        <translation></translation>
    </message>
    <message>
        <source>_spacerLeft</source>
        <translation></translation>
    </message>
    <message>
        <source>_spacerRight</source>
        <translation></translation>
    </message>
    <message>
        <source>User</source>
        <translation></translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation></translation>
    </message>
    <message>
        <source>&amp;Open</source>
        <translation></translation>
    </message>
    <message>
        <source>&amp;Save</source>
        <translation></translation>
    </message>
    <message>
        <source>Save &amp;as...</source>
        <translation></translation>
    </message>
    <message>
        <source>Save &amp;transformed as...</source>
        <translation></translation>
    </message>
    <message>
        <source>&amp;Clear</source>
        <translation></translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation></translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation></translation>
    </message>
    <message>
        <source>&amp;About</source>
        <translation></translation>
    </message>
    <message>
        <source>Spindle speed +</source>
        <translation></translation>
    </message>
    <message>
        <source>Spindle speed -</source>
        <translation></translation>
    </message>
    <message>
        <source>Jog step next</source>
        <translation></translation>
    </message>
    <message>
        <source>Jog step previous</source>
        <translation></translation>
    </message>
    <message>
        <source>Jog feed next</source>
        <translation></translation>
    </message>
    <message>
        <source>Jog feed previous</source>
        <translation></translation>
    </message>
    <message>
        <source>Feed override +</source>
        <translation></translation>
    </message>
    <message>
        <source>Feed override -</source>
        <translation></translation>
    </message>
    <message>
        <source>Rapid override +</source>
        <translation></translation>
    </message>
    <message>
        <source>Rapid override -</source>
        <translation></translation>
    </message>
    <message>
        <source>Spindle override +</source>
        <translation></translation>
    </message>
    <message>
        <source>Spindle override -</source>
        <translation></translation>
    </message>
    <message>
        <source>Feed override</source>
        <translation></translation>
    </message>
    <message>
        <source>Rapid speed override</source>
        <translation></translation>
    </message>
    <message>
        <source>Spindle speed override</source>
        <translation></translation>
    </message>
    <message>
        <source>&amp;Lock windows</source>
        <translation></translation>
    </message>
    <message>
        <source>L&amp;ock panels</source>
        <translation></translation>
    </message>
    <message>
        <source>&amp;Documentation</source>
        <translation></translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation></translation>
    </message>
    <message>
        <source>Idle</source>
        <translation></translation>
    </message>
    <message>
        <source>Alarm</source>
        <translation></translation>
    </message>
    <message>
        <source>Run</source>
        <translation></translation>
    </message>
    <message>
        <source>Hold</source>
        <translation></translation>
    </message>
    <message>
        <source>Queue</source>
        <translation></translation>
    </message>
    <message>
        <source>Door</source>
        <translation></translation>
    </message>
    <message>
        <source>Sleep</source>
        <translation></translation>
    </message>
    <message>
        <source>Send from current line</source>
        <translation></translation>
    </message>
    <message>
        <source>Feed rate:</source>
        <translation></translation>
    </message>
    <message>
        <source>Rapid speed:</source>
        <translation></translation>
    </message>
    <message>
        <source>Spindle speed:</source>
        <translation></translation>
    </message>
    <message>
        <source>&amp;Insert line</source>
        <translation></translation>
    </message>
    <message>
        <source>&amp;Delete lines</source>
        <translation></translation>
    </message>
    <message>
        <source>Don&apos;t show again</source>
        <translation></translation>
    </message>
    <message>
        <source>Speed:</source>
        <translation></translation>
    </message>
    <message>
        <source>G-Code files (*.nc *.ncc *.ngc *.tap *.txt *.gcode)</source>
        <translation></translation>
    </message>
    <message>
        <source>G-Code files (*.nc *.ncc *.ngc *.tap *.txt *.gcode);;All files (*.*)</source>
        <translation></translation>
    </message>
    <message>
        <source>Change tool and press &apos;Pause&apos; button to continue job</source>
        <translation></translation>
    </message>
    <message>
        <source>M6 command detected. Send tool change commands?
</source>
        <translation></translation>
    </message>
    <message>
        <source>G-code program file was changed. Save?</source>
        <translation></translation>
    </message>
    <message>
        <source>Heightmap file was changed. Save?</source>
        <translation></translation>
    </message>
    <message>
        <source>Not connected</source>
        <translation></translation>
    </message>
    <message>
        <source>G-code program</source>
        <translation></translation>
    </message>
    <message>
        <source>Probe</source>
        <translation></translation>
    </message>
    <message>
        <source>Port opened</source>
        <translation></translation>
    </message>
    <message>
        <source>Job done.
Time elapsed: %1</source>
        <translation></translation>
    </message>
    <message>
        <source>PS: %1</source>
        <translation></translation>
    </message>
    <message>
        <source>AS: %1</source>
        <translation></translation>
    </message>
    <message>
        <source>F/S: %1 / %2</source>
        <translation></translation>
    </message>
    <message>
        <source>Error message(s) received:
</source>
        <translation></translation>
    </message>
    <message>
        <source>Buffer: %1 / %2 / %3</source>
        <translation></translation>
    </message>
    <message>
        <source>File sending in progress. Terminate and exit?</source>
        <translation></translation>
    </message>
    <message>
        <source>Heightmap files (*.map)</source>
        <translation></translation>
    </message>
    <message>
        <source>Opening file...</source>
        <translation></translation>
    </message>
    <message>
        <source>Can&apos;t open file:
</source>
        <translation></translation>
    </message>
    <message>
        <source>Following commands will be sent before selected line:
</source>
        <translation></translation>
    </message>
    <message>
        <source> (%1)</source>
        <translation></translation>
    </message>
    <message>
        <source>Delete lines?</source>
        <translation></translation>
    </message>
    <message>
        <source>Updating...</source>
        <translation></translation>
    </message>
    <message>
        <source>Untitled</source>
        <translation></translation>
    </message>
    <message>
        <source>Save file as</source>
        <translation></translation>
    </message>
    <message>
        <source> (%1/%2/%3)</source>
        <translation></translation>
    </message>
    <message>
        <source> (%1/%2)</source>
        <translation></translation>
    </message>
    <message>
        <source>C</source>
        <translation></translation>
    </message>
    <message>
        <source>Changing grid settings will reset probe data. Continue?</source>
        <translation></translation>
    </message>
    <message>
        <source>Applying heightmap...</source>
        <translation></translation>
    </message>
    <message>
        <source>Subdividing segments...</source>
        <translation></translation>
    </message>
    <message>
        <source>Updating Z-coordinates...</source>
        <translation></translation>
    </message>
    <message>
        <source>Modifying G-code program...</source>
        <translation></translation>
    </message>
    <message>
        <source>Perspective view</source>
        <translation></translation>
    </message>
    <message>
        <source>&amp;Logs</source>
        <translation></translation>
    </message>
    <message>
        <source>Script</source>
        <translation></translation>
    </message>
    <message>
        <source>Log</source>
        <translation></translation>
    </message>
    <message>
        <source>&amp;Reload</source>
        <translation></translation>
    </message>
    <message>
        <source>Move toolhead to heightmap origin</source>
        <translation></translation>
    </message>
    <message>
        <source>Origin</source>
        <translation></translation>
    </message>
    <message>
        <source>Origin:</source>
        <translation></translation>
    </message>
    <message>
        <source>Type:</source>
        <translation></translation>
    </message>
    <message>
        <source>Bicubic</source>
        <translation></translation>
    </message>
    <message>
        <source>Show origin</source>
        <translation></translation>
    </message>
    <message>
        <source>Use current toolhead position</source>
        <translation></translation>
    </message>
    <message>
        <source>Tool</source>
        <translation></translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation></translation>
    </message>
    <message>
        <source>Default</source>
        <translation></translation>
    </message>
    <message>
        <source>&amp;Profiles</source>
        <translation></translation>
    </message>
    <message>
        <source>Enter profile name</source>
        <translation></translation>
    </message>
    <message>
        <source>&amp;Create</source>
        <translation></translation>
    </message>
    <message>
        <source>Profile &apos;%1&apos; already exists</source>
        <translation></translation>
    </message>
    <message>
        <source>Machine</source>
        <translation></translation>
    </message>
    <message>
        <source>Work</source>
        <translation></translation>
    </message>
    <message>
        <source>A</source>
        <translation></translation>
    </message>
    <message>
        <source>A+</source>
        <translation></translation>
    </message>
    <message>
        <source>A-</source>
        <translation></translation>
    </message>
    <message>
        <source>Connection error </source>
        <translation></translation>
    </message>
    <message>
        <source>&amp;Import</source>
        <translation></translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation></translation>
    </message>
    <message>
        <source>Save</source>
        <translation></translation>
    </message>
    <message>
        <source>Select profiles</source>
        <translation></translation>
    </message>
    <message>
        <source>Profile &apos;%1&apos; already exists. Overwrite?</source>
        <translation></translation>
    </message>
    <message>
        <source>Profiles (*.cpr)</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>frmScript</name>
    <message>
        <source>Open</source>
        <translation></translation>
    </message>
    <message>
        <source>Start</source>
        <translation></translation>
    </message>
    <message>
        <source>Script files (*.js)</source>
        <translation></translation>
    </message>
    <message>
        <source>Can&apos;t open file:
</source>
        <translation></translation>
    </message>
    <message>
        <source>New</source>
        <translation></translation>
    </message>
    <message>
        <source>Save</source>
        <translation></translation>
    </message>
    <message>
        <source>Script was changed. Save?</source>
        <translation></translation>
    </message>
    <message>
        <source>Save file as</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>frmSettings</name>
    <message>
        <source>Reset settings to default values?</source>
        <translation></translation>
    </message>
    <message>
        <source>Settings</source>
        <translation></translation>
    </message>
    <message>
        <source>Connection</source>
        <translation></translation>
    </message>
    <message>
        <source>Baud:</source>
        <translation></translation>
    </message>
    <message>
        <source>Port:</source>
        <translation></translation>
    </message>
    <message>
        <source>9600</source>
        <translation></translation>
    </message>
    <message>
        <source>14400</source>
        <translation></translation>
    </message>
    <message>
        <source>19200</source>
        <translation></translation>
    </message>
    <message>
        <source>38400</source>
        <translation></translation>
    </message>
    <message>
        <source>57600</source>
        <translation></translation>
    </message>
    <message>
        <source>115200</source>
        <translation></translation>
    </message>
    <message>
        <source>...</source>
        <translation></translation>
    </message>
    <message>
        <source>Status query period:</source>
        <translation></translation>
    </message>
    <message>
        <source>Machine information</source>
        <translation></translation>
    </message>
    <message>
        <source>max.:</source>
        <translation></translation>
    </message>
    <message>
        <source>Laser power min.:</source>
        <translation></translation>
    </message>
    <message>
        <source>Spindle speed min.:</source>
        <translation></translation>
    </message>
    <message>
        <source>Reference position:</source>
        <translation></translation>
    </message>
    <message>
        <source>X-</source>
        <translation></translation>
    </message>
    <message>
        <source>X+</source>
        <translation></translation>
    </message>
    <message>
        <source>Y-</source>
        <translation></translation>
    </message>
    <message>
        <source>Y+</source>
        <translation></translation>
    </message>
    <message>
        <source>Z-</source>
        <translation></translation>
    </message>
    <message>
        <source>Z+</source>
        <translation></translation>
    </message>
    <message>
        <source>Sender</source>
        <translation></translation>
    </message>
    <message>
        <source>Use program start commands:</source>
        <translation></translation>
    </message>
    <message>
        <source>Use program end commands:</source>
        <translation></translation>
    </message>
    <message>
        <source>Use tool change commands:</source>
        <translation></translation>
    </message>
    <message>
        <source>Confirm tool change commands execution</source>
        <translation></translation>
    </message>
    <message>
        <source>Pause sender on M6 command</source>
        <translation></translation>
    </message>
    <message>
        <source>Ignore error responses</source>
        <translation></translation>
    </message>
    <message>
        <source>Automatically set parser state before sending from selected line</source>
        <translation></translation>
    </message>
    <message>
        <source>Visualizer</source>
        <translation></translation>
    </message>
    <message>
        <source>Z-buffer</source>
        <translation></translation>
    </message>
    <message>
        <source>MSAA</source>
        <translation></translation>
    </message>
    <message>
        <source>Line width:</source>
        <translation></translation>
    </message>
    <message>
        <source>FPS lock:</source>
        <translation></translation>
    </message>
    <message>
        <source>30</source>
        <translation></translation>
    </message>
    <message>
        <source>60</source>
        <translation></translation>
    </message>
    <message>
        <source>120</source>
        <translation></translation>
    </message>
    <message>
        <source>Program draw mode:</source>
        <translation></translation>
    </message>
    <message>
        <source>Vectors</source>
        <translation></translation>
    </message>
    <message>
        <source>Raster</source>
        <translation></translation>
    </message>
    <message>
        <source>By &apos;Z&apos;-code</source>
        <translation></translation>
    </message>
    <message>
        <source>By &apos;S&apos;-code</source>
        <translation></translation>
    </message>
    <message>
        <source>Grayscale segments</source>
        <translation></translation>
    </message>
    <message>
        <source>Simplify geometry</source>
        <translation></translation>
    </message>
    <message>
        <source>Precision:</source>
        <translation></translation>
    </message>
    <message>
        <source>V-sync</source>
        <translation></translation>
    </message>
    <message>
        <source>Smoothing</source>
        <translation></translation>
    </message>
    <message>
        <source>Colors</source>
        <translation></translation>
    </message>
    <message>
        <source>Z-movement:</source>
        <translation></translation>
    </message>
    <message>
        <source>Toolpath</source>
        <translation></translation>
    </message>
    <message>
        <source>Background:</source>
        <translation></translation>
    </message>
    <message>
        <source>Highlight:</source>
        <translation></translation>
    </message>
    <message>
        <source>Start point:</source>
        <translation></translation>
    </message>
    <message>
        <source>End point:</source>
        <translation></translation>
    </message>
    <message>
        <source>Text:</source>
        <translation></translation>
    </message>
    <message>
        <source>Tool:</source>
        <translation></translation>
    </message>
    <message>
        <source>Drawn:</source>
        <translation></translation>
    </message>
    <message>
        <source>Normal:</source>
        <translation></translation>
    </message>
    <message>
        <source>Tool model</source>
        <translation></translation>
    </message>
    <message>
        <source>Type:</source>
        <translation></translation>
    </message>
    <message>
        <source>Diameter:</source>
        <translation></translation>
    </message>
    <message>
        <source>Flat</source>
        <translation></translation>
    </message>
    <message>
        <source>Conic</source>
        <translation></translation>
    </message>
    <message>
        <source>Angle:</source>
        <translation></translation>
    </message>
    <message>
        <source>Length:</source>
        <translation></translation>
    </message>
    <message>
        <source>Shortcuts</source>
        <translation></translation>
    </message>
    <message>
        <source>Command</source>
        <translation></translation>
    </message>
    <message>
        <source>Text</source>
        <translation></translation>
    </message>
    <message>
        <source>Console</source>
        <translation></translation>
    </message>
    <message>
        <source>Show G-code program commands</source>
        <translation></translation>
    </message>
    <message>
        <source>Show UI commands</source>
        <translation></translation>
    </message>
    <message>
        <source>Command auto-completion</source>
        <translation></translation>
    </message>
    <message>
        <source>User interface</source>
        <translation></translation>
    </message>
    <message>
        <source>pt</source>
        <translation></translation>
    </message>
    <message>
        <source>8</source>
        <translation></translation>
    </message>
    <message>
        <source>9</source>
        <translation></translation>
    </message>
    <message>
        <source>10</source>
        <translation></translation>
    </message>
    <message>
        <source>11</source>
        <translation></translation>
    </message>
    <message>
        <source>12</source>
        <translation></translation>
    </message>
    <message>
        <source>Font size:</source>
        <translation></translation>
    </message>
    <message>
        <source>Language:</source>
        <translation></translation>
    </message>
    <message>
        <source>(restart needed)</source>
        <translation></translation>
    </message>
    <message>
        <source>Set to defaults</source>
        <translation></translation>
    </message>
    <message>
        <source>OK</source>
        <translation></translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation></translation>
    </message>
    <message>
        <source>Invert slider controls</source>
        <translation></translation>
    </message>
    <message>
        <source>250000</source>
        <translation></translation>
    </message>
    <message>
        <source>Panel width:</source>
        <translation></translation>
    </message>
    <message>
        <source>(average char width)</source>
        <translation></translation>
    </message>
    <message>
        <source>X</source>
        <translation></translation>
    </message>
    <message>
        <source>Y</source>
        <translation></translation>
    </message>
    <message>
        <source>Enable axis &apos;A&apos;</source>
        <translation></translation>
    </message>
    <message>
        <source>direction:</source>
        <translation></translation>
    </message>
    <message>
        <source>Import</source>
        <translation></translation>
    </message>
    <message>
        <source>Export</source>
        <translation></translation>
    </message>
    <message>
        <source>Save</source>
        <translation></translation>
    </message>
    <message>
        <source>Open</source>
        <translation></translation>
    </message>
    <message>
        <source>Shortcut files (*.sc)</source>
        <translation></translation>
    </message>
    <message>
        <source>Serial</source>
        <translation></translation>
    </message>
    <message>
        <source>Telnet</source>
        <translation></translation>
    </message>
    <message>
        <source>Address:</source>
        <translation></translation>
    </message>
    <message>
        <source>Arc approximation
segment size:</source>
        <translation></translation>
    </message>
    <message>
        <source>By length</source>
        <translation></translation>
    </message>
    <message>
        <source>By angle (deg.)</source>
        <translation></translation>
    </message>
    <message>
        <source>WebSocket</source>
        <translation></translation>
    </message>
    <message>
        <source>URL:</source>
        <translation></translation>
    </message>
    <message>
        <source>Mode:</source>
        <translation></translation>
    </message>
    <message>
        <source>Binary</source>
        <translation></translation>
    </message>
</context>
</TS>
