<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmSettings</class>
 <widget class="QDialog" name="frmSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>715</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*QWidget {
	font-size: 9pt;
}*/

QSpinBox, QDoubleSpinBox {
	padding-top: 1px;
	padding-bottom: 1px;
}

QGroupBox {
	border: none;
	padding-top: 16;
	font-weight: bold;
}</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_17">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QListWidget" name="listCategories">
       <property name="styleSheet">
        <string notr="true">QListWidget::item {
	height: 1.75em;
}</string>
       </property>
       <property name="spacing">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ScrollArea" name="scrollSettings">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="Widget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>436</width>
          <height>1749</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="GroupBox" name="grpConnection">
           <property name="title">
            <string>Connection</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,1,0,0,1">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Port:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cboPort">
                <property name="editable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="cmdRefresh">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">padding: 0 1 0 2;</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="images.qrc">
                  <normaloff>:/images/restart.png</normaloff>:/images/restart.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Baud:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cboBaud">
                <property name="editable">
                 <bool>true</bool>
                </property>
                <property name="currentText">
                 <string>9600</string>
                </property>
                <item>
                 <property name="text">
                  <string>9600</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>14400</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>19200</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>38400</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>57600</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>115200</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="GroupBox" name="grpConnection_2">
           <property name="title">
            <string>Sender</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QCheckBox" name="chkIgnoreErrors">
              <property name="text">
               <string>Ignore error responses</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkAutoLine">
              <property name="text">
               <string>Automatically set parser state before sending from selected line</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="GroupBox" name="grpGRBL">
           <property name="title">
            <string>Machine information</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,1,0,0,1">
              <item row="2" column="1">
               <widget class="QSpinBox" name="txtSpindleSpeedMin">
                <property name="font">
                 <font>
                  <pointsize>9</pointsize>
                 </font>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="maximum">
                 <number>99999</number>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Status query period:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="txtQueryStateTime">
                <property name="font">
                 <font>
                  <pointsize>9</pointsize>
                 </font>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="maximum">
                 <number>9999</number>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QComboBox" name="cboUnits">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <item>
                 <property name="text">
                  <string>mm</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>inch</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="2">
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>6</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>Units:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Rapid speed:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="txtRapidSpeed">
                <property name="font">
                 <font>
                  <pointsize>9</pointsize>
                 </font>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="maximum">
                 <number>99999</number>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>Acceleration:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="QSpinBox" name="txtAcceleration">
                <property name="font">
                 <font>
                  <pointsize>9</pointsize>
                 </font>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="maximum">
                 <number>99999</number>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>max.:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Spindle speed min.:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="4">
               <widget class="QSpinBox" name="txtSpindleSpeedMax">
                <property name="font">
                 <font>
                  <pointsize>9</pointsize>
                 </font>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="maximum">
                 <number>99999</number>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>Laser power min.:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QSpinBox" name="txtLaserPowerMin">
                <property name="font">
                 <font>
                  <pointsize>9</pointsize>
                 </font>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="maximum">
                 <number>99999</number>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QLabel" name="label_35">
                <property name="text">
                 <string>max.:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="4">
               <widget class="QSpinBox" name="txtLaserPowerMax">
                <property name="font">
                 <font>
                  <pointsize>9</pointsize>
                 </font>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="maximum">
                 <number>99999</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="GroupBox" name="groupBox_2">
           <property name="title">
            <string>Control</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QLabel" name="label_17">
              <property name="styleSheet">
               <string notr="true">padding-top: 3;</string>
              </property>
              <property name="text">
               <string>Probe commands:</string>
              </property>
              <property name="indent">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txtTouchCommand">
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="placeholderText">
               <string>Command 1; command 2; ...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_33">
              <property name="styleSheet">
               <string notr="true">padding-top: 3;</string>
              </property>
              <property name="text">
               <string>Safe position commands:</string>
              </property>
              <property name="indent">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txtSafeCommand">
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="placeholderText">
               <string>Command 1; command 2; ...</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_4" columnstretch="0,1,2">
              <item row="3" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="QCheckBox" name="chkMoveOnRestore">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>&quot;Restore origin&quot; moves tool in:</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="2">
               <widget class="QComboBox" name="cboRestoreMode">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <item>
                 <property name="text">
                  <string>Plane</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Space</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="3" column="1">
               <spacer name="horizontalSpacer_16">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>9</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="GroupBox" name="groupBox_5">
           <property name="title">
            <string>User commands</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <widget class="QLabel" name="label_34">
              <property name="styleSheet">
               <string notr="true">padding-top: 3;</string>
              </property>
              <property name="text">
               <string>Button 1:</string>
              </property>
              <property name="indent">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txtUserCommand0">
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="placeholderText">
               <string>Command 1; command 2; ...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_36">
              <property name="styleSheet">
               <string notr="true">padding-top: 3;</string>
              </property>
              <property name="text">
               <string>Button 2:</string>
              </property>
              <property name="indent">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txtUserCommand1">
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="placeholderText">
               <string>Command 1; command 2; ...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_37">
              <property name="styleSheet">
               <string notr="true">padding-top: 3;</string>
              </property>
              <property name="text">
               <string>Button 3:</string>
              </property>
              <property name="indent">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txtUserCommand2">
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="placeholderText">
               <string>Command 1; command 2; ...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_39">
              <property name="styleSheet">
               <string notr="true">padding-top: 3;</string>
              </property>
              <property name="text">
               <string>Button 4:</string>
              </property>
              <property name="indent">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txtUserCommand3">
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="placeholderText">
               <string>Command 1; command 2; ...</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="GroupBox" name="groupBox_4">
           <property name="title">
            <string>Heightmap</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <layout class="QGridLayout" name="gridLayout_9" columnstretch="0,1,1">
              <item row="3" column="0">
               <widget class="QLabel" name="label_38">
                <property name="text">
                 <string>Heightmap probing feed:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <spacer name="horizontalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="3" column="2">
               <widget class="QSpinBox" name="txtHeightMapProbingFeed">
                <property name="font">
                 <font>
                  <pointsize>9</pointsize>
                 </font>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="maximum">
                 <number>99999</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="GroupBox" name="grpParser">
           <property name="title">
            <string>Parser</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QLabel" name="label_32">
                <property name="text">
                 <string>Arc approximation segment size:</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_14">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="0">
               <widget class="QRadioButton" name="radArcLengthMode">
                <property name="text">
                 <string>by length</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <spacer name="horizontalSpacer_15">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>6</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="1">
               <widget class="QDoubleSpinBox" name="txtArcLength">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="decimals">
                 <number>2</number>
                </property>
                <property name="maximum">
                 <double>99.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QRadioButton" name="radArcDegreeMode">
                <property name="text">
                 <string>by angle (deg.)</string>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QDoubleSpinBox" name="txtArcDegree">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="decimals">
                 <number>2</number>
                </property>
                <property name="maximum">
                 <double>180.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="GroupBox" name="grpVisualizer">
           <property name="title">
            <string>Visualizer</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="1" column="4">
               <widget class="QCheckBox" name="chkZBuffer">
                <property name="text">
                 <string>Z-buffer</string>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QCheckBox" name="radMSAA">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>MSAA</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>Line width:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="txtLineWidth">
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="buttonSymbols">
                   <enum>QAbstractSpinBox::NoButtons</enum>
                  </property>
                  <property name="decimals">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <double>9.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>FPS lock:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="cboFps">
                  <property name="inputMethodHints">
                   <set>Qt::ImhDigitsOnly|Qt::ImhFormattedNumbersOnly</set>
                  </property>
                  <property name="editable">
                   <bool>true</bool>
                  </property>
                  <item>
                   <property name="text">
                    <string>30</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>60</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>120</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Program draw mode:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QRadioButton" name="radDrawModeVectors">
                <property name="text">
                 <string>Vectors</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="4">
               <widget class="QRadioButton" name="radDrawModeRaster">
                <property name="text">
                 <string>Raster</string>
                </property>
                <property name="autoExclusive">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>6</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="4" column="4">
               <widget class="QRadioButton" name="radGrayscaleZ">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>By 'Z'-code</string>
                </property>
                <property name="autoExclusive">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="3">
               <widget class="QRadioButton" name="radGrayscaleS">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>By 'S'-code</string>
                </property>
                <property name="autoExclusive">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QCheckBox" name="chkGrayscale">
                <property name="text">
                 <string>Grayscale segments</string>
                </property>
               </widget>
              </item>
              <item row="3" column="4">
               <widget class="QDoubleSpinBox" name="txtSimplifyPrecision">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="decimals">
                 <number>2</number>
                </property>
                <property name="maximum">
                 <double>99.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QCheckBox" name="chkSimplify">
                <property name="text">
                 <string>Simplify geometry</string>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QLabel" name="lblSimpilyPrecision">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Precision:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QCheckBox" name="chkVSync">
                <property name="text">
                 <string>V-sync</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QCheckBox" name="chkAntialiasing">
                <property name="text">
                 <string>Smoothing</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="GroupBox" name="grpTool">
           <property name="title">
            <string>Tool model</string>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Type:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Diameter:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="cboToolType">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string>Flat</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Conic</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QLabel" name="lblToolAngle">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Angle:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QLabel" name="lblToolLength">
              <property name="text">
               <string>Length:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>6</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="1">
             <widget class="QDoubleSpinBox" name="txtToolDiameter">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="maximum">
               <double>99.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="5">
             <widget class="QDoubleSpinBox" name="txtToolLength">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="maximum">
               <double>999.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QDoubleSpinBox" name="txtToolAngle">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="maximum">
               <double>180.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="GroupBox" name="grpConsole">
           <property name="title">
            <string>Console</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QCheckBox" name="chkShowProgramCommands">
              <property name="text">
               <string>Show G-code program commands</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkShowUICommands">
              <property name="text">
               <string>Show UI commands</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkAutocompletion">
              <property name="text">
               <string>Command auto-completion</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="GroupBox" name="grpPanels">
           <property name="title">
            <string>Panels</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QCheckBox" name="chkPanelUserCommands">
              <property name="text">
               <string>User commands</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="chkPanelHeightmap">
              <property name="text">
               <string>Heightmap</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QCheckBox" name="chkPanelJog">
              <property name="text">
               <string>Jog</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="chkPanelSpindle">
              <property name="text">
               <string>Spindle</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="chkPanelOverriding">
              <property name="text">
               <string>Overriding</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="GroupBox" name="grpColors">
           <property name="title">
            <string>Colors</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <layout class="QGridLayout" name="gridLayout_6" columnstretch="0,0,0,0">
              <item row="7" column="2">
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>Z-movement:</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_21">
                <property name="text">
                 <string>Toolpath</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="7" column="3">
               <widget class="ColorPicker" name="clpToolpathZMovement" native="true"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_24">
                <property name="text">
                 <string>Background:</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="ColorPicker" name="clpToolpathHighlight" native="true"/>
              </item>
              <item row="8" column="1">
               <widget class="ColorPicker" name="clpToolpathStart" native="true"/>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_25">
                <property name="text">
                 <string>Highlight:</string>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="label_26">
                <property name="text">
                 <string>Start point:</string>
                </property>
               </widget>
              </item>
              <item row="8" column="3">
               <widget class="ColorPicker" name="clpToolpathEnd" native="true"/>
              </item>
              <item row="8" column="2">
               <widget class="QLabel" name="label_27">
                <property name="text">
                 <string>End point:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="ColorPicker" name="clpVisualizerBackground" native="true"/>
              </item>
              <item row="2" column="3">
               <widget class="ColorPicker" name="clpVisualizerText" native="true"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_22">
                <property name="text">
                 <string>Visualizer</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QLabel" name="label_28">
                <property name="text">
                 <string>Text:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>Tool:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="ColorPicker" name="clpTool" native="true"/>
              </item>
              <item row="4" column="0">
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>6</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="6" column="2">
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>Drawn:</string>
                </property>
               </widget>
              </item>
              <item row="6" column="3">
               <widget class="ColorPicker" name="clpToolpathDrawn" native="true"/>
              </item>
              <item row="6" column="1">
               <widget class="ColorPicker" name="clpToolpathNormal" native="true"/>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_23">
                <property name="text">
                 <string>Normal:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="GroupBox" name="groupBox">
           <property name="title">
            <string>Font</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string>Size:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cboFontSize">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="editable">
               <bool>true</bool>
              </property>
              <property name="currentText">
               <string>8</string>
              </property>
              <property name="maxCount">
               <number>10</number>
              </property>
              <property name="minimumContentsLength">
               <number>1</number>
              </property>
              <item>
               <property name="text">
                <string>8</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>9</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>10</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>11</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>12</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_30">
              <property name="text">
               <string>pt</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_31">
              <property name="styleSheet">
               <string notr="true">color: blue;</string>
              </property>
              <property name="text">
               <string>(restart needed)</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="cmdDefaults">
       <property name="text">
        <string>Set to defaults</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cmdOK">
       <property name="text">
        <string>OK</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cmdCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScrollArea</class>
   <extends>QScrollArea</extends>
   <header location="global">widgets/scrollarea.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Widget</class>
   <extends>QWidget</extends>
   <header location="global">widgets/widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GroupBox</class>
   <extends>QGroupBox</extends>
   <header location="global">widgets/groupbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ColorPicker</class>
   <extends>QWidget</extends>
   <header>widgets/colorpicker.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>listCategories</tabstop>
  <tabstop>scrollSettings</tabstop>
  <tabstop>cboPort</tabstop>
  <tabstop>cmdRefresh</tabstop>
  <tabstop>cboBaud</tabstop>
  <tabstop>cboToolType</tabstop>
  <tabstop>txtToolAngle</tabstop>
  <tabstop>txtToolDiameter</tabstop>
  <tabstop>txtToolLength</tabstop>
  <tabstop>chkShowProgramCommands</tabstop>
  <tabstop>chkShowUICommands</tabstop>
  <tabstop>chkAutocompletion</tabstop>
  <tabstop>cboFontSize</tabstop>
  <tabstop>cmdDefaults</tabstop>
  <tabstop>cmdOK</tabstop>
  <tabstop>cmdCancel</tabstop>
 </tabstops>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>chkAntialiasing</sender>
   <signal>toggled(bool)</signal>
   <receiver>radMSAA</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>363</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>484</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkGrayscale</sender>
   <signal>toggled(bool)</signal>
   <receiver>radGrayscaleS</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkGrayscale</sender>
   <signal>toggled(bool)</signal>
   <receiver>radGrayscaleZ</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>487</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkVSync</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_7</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>363</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkVSync</sender>
   <signal>toggled(bool)</signal>
   <receiver>cboFps</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>363</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>243</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkMoveOnRestore</sender>
   <signal>toggled(bool)</signal>
   <receiver>cboRestoreMode</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>-47</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>-64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radArcDegreeMode</sender>
   <signal>toggled(bool)</signal>
   <receiver>txtArcDegree</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>421</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkSimplify</sender>
   <signal>toggled(bool)</signal>
   <receiver>lblSimpilyPrecision</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkSimplify</sender>
   <signal>toggled(bool)</signal>
   <receiver>txtSimplifyPrecision</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>487</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
