<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pluginJoystickSettings</class>
 <widget class="QWidget" name="pluginJoystickSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>127</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="lblJoystickName">
     <property name="text">
      <string>Name:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="txtJoystickPosition"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="lblJoystickPosition">
     <property name="text">
      <string>Position:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QLabel" name="lblJoystickResolution">
     <property name="text">
      <string>Resolution:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QLabel" name="lblJoystickZoom">
     <property name="text">
      <string>Zoom:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>11</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="lblJoystickAimPosition">
     <property name="text">
      <string>Aim position:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QLineEdit" name="txtJoystickZoom"/>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="txtJoystickAimPosition"/>
   </item>
   <item row="2" column="3">
    <widget class="QLabel" name="lblJoystickAimSize">
     <property name="text">
      <string>Aim size:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="lblJoystickAimColor">
     <property name="text">
      <string>Aim color:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QLabel" name="lblJoystickAimLineWidth">
     <property name="text">
      <string>Aim line width:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="ColorPicker" name="colJoystickAimColor" native="true"/>
   </item>
   <item row="2" column="4">
    <widget class="QSpinBox" name="txtJoystickAimSize">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
    </widget>
   </item>
   <item row="3" column="4">
    <widget class="QDoubleSpinBox" name="txtJoystickAimLineWidth">
     <property name="decimals">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="cboJoystickName">
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QComboBox" name="cboJoystickResolution">
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorPicker</class>
   <extends>QWidget</extends>
   <header>colorpicker.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ComboBox</class>
   <extends>QComboBox</extends>
   <header>combobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
