<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pluginJoystick</class>
 <widget class="QWidget" name="pluginJoystick">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="JoystickWidget" name="joystickMain" native="true"/>
   </item>
  </layout>
  <action name="actPluginTest2Send">
   <property name="text">
    <string>&amp;Send</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>JoystickWidget</class>
   <container>1</container>
  </customwidget>
 </customwidgets>
</ui>
